<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="APE.exe" version="1.0.0.0" publicKeyToken="9d9d69b340b5e946" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Captura_de_pantalla_2025-03-31_162239-removebg-preview.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="APE" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="APE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="APE.exe" size="2370520">
      <assemblyIdentity name="APE" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0CKoWBkQKDzplJSOcFXozrah2DujVtfxrvhY+OlAhLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CircularProgressBar.dll" size="17408">
      <assemblyIdentity name="CircularProgressBar" version="2.8.0.16" publicKeyToken="310FD07B25DF79B3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8tjGstT98CCmBQ3aU2UbOJXQzW/WoFfLgMukRsXrG5I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Entidades.dll" size="5632">
      <assemblyIdentity name="Entidades" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+NsOUKWHwvPnxA4KmI2Kx1cSjIoAuZcGjuRAG+jZQ0E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LogicaNegocio.dll" size="8704">
      <assemblyIdentity name="LogicaNegocio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>obIebh38wQ/kdxZR2op8kewxiQfeAmEN4T/WQELSAOg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinFormAnimation.dll" size="38400">
      <assemblyIdentity name="WinFormAnimation" version="1.6.0.4" publicKeyToken="310FD07B25DF79B3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2QUnKbVg2BnI11FJtsqSxIueGxsMyqUAgKdBZtuOqhI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="APE.exe.config" size="2276">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MRqZIrHK4gM/yhb2G0IuxGDhO9DRRpd7+Y6/SbGNOgo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Captura_de_pantalla_2025-03-31_162239-removebg-preview.ico" size="224990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+Iy81UfKkhw1UUTr7+uvPRJp3MbX8kqv/YVauCxecLM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RC2HO3L\Joel" issuerKeyHash="7b03b362f5b3d859dfaae4ccb5ba371fb0535d02" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rd+N4GJymUBW+DES+oeM0SqOexlXfwPctg4bJdUgJJk=</DigestValue></Reference></SignedInfo><SignatureValue>H0HXjtAkcX4mzu2yyUT3xBHUGnr+ThjnbuGdsETwl8Ga7kMUEwWhMnw3bhxNKGe0FYMZeaX3Bn/79CLfHT67Yz8LfAYF42m8QbACaMiV5xoElnvoXsv4pJbBJLoaIvT+xWNyGJNtKiWTHMN/m+tmuJJ3c9y8ivEzRVehgbqWY3A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1y8Ayzukk28GHUq6VpRAvNifvteTUWwbvf0EBA8ELUpQSmhimmv0FZAbfPjW8Ym01Q2l8XndaOyAkFVJ7ruTnV3yvoXA89AtKWL2/OWX7PDw5/TTC0tL50tUSk4rwIPREx+kiccaQ6LHQVH4UCWrnMhEo+YPStriNIWzOLJnAq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="992420d5251b0eb6dc037f57197b8e2ad18c87fa1231f85640997262e08ddfad" Description="" Url=""><as:assemblyIdentity name="APE.exe" version="1.0.0.0" publicKeyToken="9d9d69b340b5e946" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RC2HO3L\Joel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GS7/qoSOjGPDIwibsrfFMLIfaTlximeCey+c8WKY6M4=</DigestValue></Reference></SignedInfo><SignatureValue>HCSq4SJwWaBo+cc7t5i0tL2pqOnTLCTySTn5R3aHzXRy1K834+JcnCWnQ8M5i/zmrel1zgfpDYz23sIkgnjNN+HczA1m1v9GI71SkH8ZAhHzBH3JDoN8aYq0GbjAlTxajAGtj+piNcyEMbrvhXkCNBZQomwQD8e6eGYiXKFv3h8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1y8Ayzukk28GHUq6VpRAvNifvteTUWwbvf0EBA8ELUpQSmhimmv0FZAbfPjW8Ym01Q2l8XndaOyAkFVJ7ruTnV3yvoXA89AtKWL2/OWX7PDw5/TTC0tL50tUSk4rwIPREx+kiccaQ6LHQVH4UCWrnMhEo+YPStriNIWzOLJnAq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQQuvipd9rnbhBar6XkVW2/zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFIAQwAyAEgATwAzAEwAXABKAG8AZQBsMB4XDTI1MDQwMjA3MDU0M1oXDTI2MDQwMjEzMDU0M1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBSAEMAMgBIAE8AMwBMAFwASgBvAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1y8Ayzukk28GHUq6VpRAvNifvteTUWwbvf0EBA8ELUpQSmhimmv0FZAbfPjW8Ym01Q2l8XndaOyAkFVJ7ruTnV3yvoXA89AtKWL2/OWX7PDw5/TTC0tL50tUSk4rwIPREx+kiccaQ6LHQVH4UCWrnMhEo+YPStriNIWzOLJnAq0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQDSJCLphYjv8g9UhxIjGc9NQoU8y655qFw9NhQOJwYoS8VIaqc/KZbigIimWjUe8KRWF+UbQ9/6PD/cXLMK6gCmW1PfdljmKPhqB1BFipL5fMaSDkg2svT8KeguhIVcUIL9eCwxJjY7AwV3tndituJ2WJ5g6mlOaVDLZ8AOMJoyBw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>